REDDIT_CLIENT_ID="EcVL9PIcZAV6XcdczKeEtg"
REDDIT_CLIENT_SECRET="HYgoOu-GiT863wcCaWV4dgDJz3QHlA"
REDDIT_USER_AGENT=PersonaAnalyzer/1.0 by /u/BHARATHBOJANNA
GROQ_API_KEY="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"